[Buffs]
Instant Buff=
Self Buff=Greater Familiar/Gem|1/MinMana|20
Self Buff=Ether Shield/Gem|1/MinMana|20
Bot Buff=
Combat Buff=
Group Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Mana Weave/Gem|6/rotate/noaggro/delay|7s
Main=Ether Flame/Gem|7/rotate/noaggro/dealy|8s
Main=Gelidin Comet/Gem|8/rotate/noaggro/delay|8s
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
BigMagic=
FastMagic=
LureMagic=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Circle of Thunder/Gem|4/Delay|5s
;PBAE=Jyll's Wave of Heat/Gem|5/Delay|5s
PBAE=Jyll's Zephyr of Ice/Gem|5/Delay|5s
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Wizard]
Evac Spell=
Auto-Harvest (On/Off)=On
Harvest=Harvest/MaxMana|10
[Misc]
Auto-Loot (On/Off)=Off
