[Buffs]
Instant Buff=
Self Buff=Cry of Thunder/MinMana|20/Gem|1
Self Buff=Call of the Rathe/MinMana|20/Gem|2
Self Buff=Shield of Thorns/MinMana|20/Gem|3
Self Buff=Mask of the Stalker/MinMana|20/Gem|1
Bot Buff=
Combat Buff=
Group Buff=Call of the Rathe/MinMana|20/Gem|2
Group Buff=Shield of Thorns/MinMana|20/Gem|3
Group Buff=Spirit of the Predator/MinMana|20/gem|8
;Group Buff=Circle of Summer/MinMana|20/gem|8
;Group Buff=Circle of Winter/MinMana|20/gem|8
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=
[Heals]
Tank=
Important Bot=Kazzeal
Pet Owner=
Tank Heal=
Important Heal=Sylvan Light/HealPct|30/Gem|4
All Heal=
Pet Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=30
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
Ability=Disarm
[Nukes]
Main=Sylvan Burn/noAggro/MinMana|20/Gem|7
Main=Frozen Wind/noAggro/MinMana|20/Gem|8
Main=Cinder Jolt/Gem|5/PctAggro|70
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Ranger]
TargetAE Ranged (On/Off)=Off
[Misc]
Auto-Loot (On/Off)=Off
