[Buffs]
Instant Buff=
Self Buff=Armor of the Pious/Gem|6
Bot Buff=
Combat Buff=
Group Buff=Aura of Devotion/Gem|8
Group Buff=Hand of Conviction/Gem|7
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Balance of Zebuxoruk/MinSick|1/Zone|ssratemple
[Life Support]
Life Support=
[Heals]
Tank=Palpa
Tank=Frogkenstein
Tank=Taaktank
Important Bot=Hanzaplast
Important Bot=Medok
Important Bot=Sournoix
Important Bot=Wololo
Important Bot=Taakmana
Important Bot=Taakblast
Important Bot=Taakmag
Important Bot=Taaktank
Pet Owner=
Tank Heal=Complete Heal/Gem|1/HealPct|60
;Tank Heal=Pious Light/Gem|2/HealPct|50
Important Heal=Pious Light/Gem|2/HealPct|30
All Heal=
Pet Heal=
Heal Over Time Spell=Pious Elixir/Gem|4/HealPct|70
Group Heal=Word of Vivification/Gem|5/HealPct|60
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VII/Gem|6
[Misc]
Auto-Loot (On/Off)=Off