[Buffs]
Instant Buff=
Self Buff=Armor of the Pious/Gem|6
Bot Buff=
Combat Buff=Panoply of Vie/Frogkenstein/MinMana|70/Gem|9
;Combat Buff=Greaves of Vengeful Fury
Group Buff=Aura of Devotion/Gem|8
Group Buff=Hand of Conviction/Gem|7
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Pure Blood/Frogkenstein/CheckFor|Chaos Claws
Cure=Pure Blood/Frogkenstein/CheckFor|Heartstopper
Cure=Pure Blood/Frogkenstein/CheckFor|Skullpierce
Cure=Pure Blood/Frogkenstein/CheckFor|Kneeshatter
CureAll=
AutoRadiant (On/Off)=Off
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Malo/Frogkenstein/Zone|bothunder
RadiantCure=Balance of Zebuxoruk/MinSick|1/Zone|ssratemple
RadiantCure=Whirl of Claws/Frogkenstein/Zone|provinggrounds
[Life Support]
Life Support=
[Heals]
Tank=Palpa
Tank=Frogkenstein
Tank=Barbak
Tank=Taaktank
Important Bot=Hanzaplast
Important Bot=Medok
Important Bot=Sournoix
Important Bot=Wololo
Important Bot=Daark
Important Bot=Chourav
Important Bot=Pastek
Important Bot=Taakblast
Important Bot=Taakmana
Important Bot=Taakmag
Important Bot=Taaktank
Important Bot=Bily
Important Bot=Verue
Important Bot=Pustul
Important Bot=Verue
Important Bot=Boomsha
Important Bot=Pustul
Pet Owner=
;Tank Heal=Complete Heal/Gem|1/HealPct|50
Tank Heal=Pious Light/Gem|2/HealPct|50
;Tank Heal=Pious Remedy/Gem|3/HealPct|84
Important Heal=Pious Remedy/Gem|2/HealPct|50
;Important Heal=Greater Healing/Gem|8/HealPct|30
All Heal=
Pet Heal=
Heal Over Time Spell=Pious Elixir/Gem|4/HealPct|80/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/Gem|5/HealPct|60
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII/Gem|6
[Misc]
Auto-Loot (On/Off)=Off
