[Buffs]
Instant Buff=
Self Buff=Holy Order/Gem|4/MinMana|30
Self Buff=Valor of Marr/Gem|6/MinMana|30
Bot Buff=
Combat Buff=
Group Buff=Brell's Stalwart Shield
Cast Aura Combat (On/Off)=Off
[Cures]
;Whirl of Claws
Cure=Remove Greater Curse/Frogkenstein/CheckFor|Chaotica
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Frogkenstein
Tank=Taaktank
Important Bot=Kazzeal
Important Bot=Palpa
Important Bot=Hanzaplast
Important Bot=Medok
Important Bot=Wololo
Pet Owner=
;Tank Heal=Touch of Nife/Gem|1/HealPct|20
Tank Heal=Light of Order/Gem|3/HealPct|80
Tank Heal=Lay on Hands/HealPct|20
Important Heal=Touch of Nife/Gem|1/HealPct|40
All Heal=
Pet Heal=
Heal Over Time Spell=
Group Heal=Wave of Marr/Gem|2/HealPct|70
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
Main=
[Burn]
Quick Burn=Quellious' Word of Serenity/Gem|7
Quick Burn=Force of Akilae/Gem|8
Long Burn=
Full Burn=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
