[Buffs]
Instant Buff=
Self Buff=Mayhem/Gem|5/MinMana|20
;Self Buff=Rune of Salik/Gem|5/MinMana|20
Self Buff=Mystic Shield/Gem|1/MinMana|20
Self Buff=Ethereal Rune/Gem|5/MinMana|10
Self Buff=Wall of Alendar/Gem|5/MinMana|10/Reagent|Peridot/CheckFor|5
Self Buff=Ward of Bedazzlement/Gem|1/MinMana|10
Bot Buff=Intellectual Superiority/Taakmana/Gem|3
Bot Buff=Intellectual Superiority/Taakmag/Gem|3
Bot Buff=Intellectual Superiority/Taakblast/Gem|3
Bot Buff=Speed of Salik/Taaktank/Gem|4
Bot Buff=Speed of Salik/Chourav/Gem|4
Bot Buff=Speed of Salik/Sournoix/Gem|4
Bot Buff=Speed of Salik/Daark/Gem|4
Bot Buff=Speed of Salik/Frogkenstein/Gem|4
Combat Buff=Ethereal Rune
Group Buff=Voice of Clairvoyance/Gem|2/MinMana|20
Group Buff=Hastening of Salik/Gem|2/MinMana|20
Group Buff=Guard of Druzzil/Gem|1/MinMana|20
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=Mana Flare/MinMana|40/Gem|8
Proc Buff Class=WIZ/MAG
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Boggle/Gem|7/PctAggro|99
Main=Psychosis/Gem|8/MinMana|10/noaggro/delay|10s
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=
Debuff on Command=Howl of Tashan/Gem|6
[TargetAE]
TargetAE=
[PBAE]
PBAE=Color Cloud/Gem|5
PBAE=Color Slant/Gem|6
Quick Burn=
Long Burn=
Full Burn=
[Enchanter]
AutoRune (On/Off)=On
AutoMez (On/Off)=Off
RuneTarget=Taakmana
RuneSpell=Rune of Salik
Mez=Euphoria/Gem|3
Charm=
GatherMana Pct=10
[Misc]
Auto-Loot (On/Off)=Off
