[Buffs]
Instant Buff=
Self Buff=
Bot Buff=Lingering Sloth/Frogkenstein/MinMana|10/Gem|8
;Bot Buff=Everlasting Breath/Frogkenstein/Gem|6
;Bot Buff=Everlasting Breath/Wololo/Gem|6
;Bot Buff=Everlasting Breath/Chourav/Gem|6
;Bot Buff=Everlasting Breath/Sournoix/Gem|6
;Bot Buff=Everlasting Breath/Medok/Gem|6
;Bot Buff=Everlasting Breath/Taakblast/Gem|6
;Bot Buff= Swift like the Wind/Frogkenstein/Gem|6/CheckFor|Speed of Salik
;Bot Buff= Swift like the Wind/Chourav/Gem|6/CheckFor|Speed of Salik
;Bot Buff= Swift like the Wind/Sournoix/Gem|6/CheckFor|Speed of Salik
;Bot Buff= Swift like the Wind/Zboing/Gem|6/CheckFor|Speed of Salik

;Bot Buff=Lingering Sloth/Taaktank/MinMana|10/Gem|8
;combat Buff=Spirit of the Leopard/Gem|6/MinMana|30
Combat Buff=Spirit of the Panther/Gem|8/MinMana|30
Combat Buff=Lingering Sloth/Frogkenstein/MinMana|10/Gem|8
;Combat Buff=Lingering Sloth/Taaktank/MinMana|10/Gem|8
Combat Buff=Champion/Frogkenstein/MinMana|25/Gem|9
Group Buff=Spirit of Bih`Li/Gem|6
Group Buff=Talisman of Fortitude/Gem|7
Group Buff=Talisman of Sense/Gem|6
Group Buff=Talisman of Might/Gem|7
Group Buff=Talisman of Wunshi/Gem|6
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Panther/MinMana|30/Gem|7
;Proc Buff=Spirit of the Leopard/MinMana|30/Gem|6
Proc Buff Class=ROG/WAR/BST/RNG
[Cures]
Cure=Remove Greater Curse/Frogkenstein/CheckFor|Balance of Zebuxoruk
Cure=Remove Greater Curse/Palpa/CheckFor|Balance of Zebuxoruk
Cure=Pure Spirit/Frogkenstein/CheckFort|Malo
CureAll=Remove Greater Curse/CheckFort|Balance of Zebuxoruk
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Balance of Zebuxoruk/MinSick|1/Zone|ssratemple
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Ancestral Guard/HealPct|50
[Heals]
;Tank=Barbak
Tank=Frogkenstein
;Tank=Palpa
Tank=Taaktank
Important Bot=Hanzaplast
Important Bot=Medok
Important Bot=Wololo
Important Bot=Kazzeal
Important Bot=Chourav
Important Bot=Sournoix
Important Bot=Degolas
Important Bot=Tarta
Important Bot=Daark
Important Bot=Taakmana
Important Bot=Taakmag
Important Bot=Taakblast
Important Bot=Zboing
Important Bot=Boomsha
Pet Owner=
Tank Heal=Yoppa's Mending/Gem|2/HealPct|30
Important Heal=Yoppa's Mending/Gem|2/HealPct|40
All Heal=
Pet Heal=
Heal Over Time Spell=Spiritual Serenity/Gem|4/HealPct|70/CheckFor|Pious Elixir
;Heal Over Time Spell=Quiescence/Gem|4/HealPct|70/CheckFor|Pious Elixir
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Debuffs]
Debuff on Assist=
;Debuff on Command=Putrid Decay/Gem|9/MaxTries|3
;Debuff on Command=Malos/Gem|5/MaxTries|3
Debuff on Command=Balance of Discord/Gem|1/MaxTries|5
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Spirit Call
Long Burn=Spirit Call
Full Burn=Spirit Call
Full Burn=Intensity of the Resolute
[Shaman]
Auto-Canni (On/Off)=On
;Canni=Cannibalize iv/Gem|3/MinHP|60/MaxMana|30
Canni=Pained Memory/Gem|3/MinHp|60/MaxMana|94
Canni=Cannibalization/MinHP|60/MaxMana|87
[Misc]
Auto-Loot (On/Off)=On
