[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Shield of Notes/HealPct|65
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Boastful Bellow
[Burn]
Quick Burn=Song of Stone
Quick Burn=Dance of Blades
Long Burn=Song of Stone
Long Burn=Dance of Blades
Full Burn=Song of Stone
Full Burn=Intensity of the Resolute
Full Burn=Dance of Blades
[Bard]
Auto-Melody=
AutoMez (On/Off)=Off
Mez=Lullaby of Morell/Gem|7
Charm=Call of the Banshee/Gem|6
[Misc]
Auto-Loot (On/Off)=Off
[dps Melody]
Song=Wind of Marr/Gem|2
Song=War March of Muram/Gem|3
Song=Psalm of Veeshan/Gem|4
Song=Storm Blade/Gem|5
;Song=Wind of Marr/Gem|2
;Song=Call of the Muse/Gem|3
;Song=War March of the Mastruq/Gem|4
;Song=Battlecry of the Vah Shir/Gem|5
[magic Melody]
Song=Cantata of soothing/Gem|2
Song=Verses of Victory/Gem|3
Song=Psalm of Mystic Shielding/Gem|4
Song=Katta's Song of Sword Dancing/Gem|5